{
  "name": "2020-10",
  "version": "1.0.0",
  "description": "SIADP",
  "main": "web/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon web/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianmora97/2020-10.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianmora97/2020-10/issues"
  },
  "homepage": "https://github.com/ianmora97/2020-10#readme"
}
